{
    "type": "package",
    "name": "tilmans/slippery-slope",
    "summary": "Create interactive slippy maps in pure Elm.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "SlippyMap.Bundle.Static",
        "SlippyMap.Bundle.Interactive",
        "SlippyMap.Control.Attribution",
        "SlippyMap.Control.Zoom",
        "SlippyMap.Geo.Coordinate",
        "SlippyMap.Geo.CRS",
        "SlippyMap.Geo.CRS.EPSG3857",
        "SlippyMap.Geo.CRS.Simple",
        "SlippyMap.Geo.CRS.Stereographic",
        "SlippyMap.Geo.Location",
        "SlippyMap.Geo.Point",
        "SlippyMap.Geo.Tile",
        "SlippyMap.GeoJson.Svg",
        "SlippyMap.Layer",
        "SlippyMap.Layer.Circle",
        "SlippyMap.Layer.Control",
        "SlippyMap.Layer.GeoJson",
        "SlippyMap.Layer.Graticule",
        "SlippyMap.Layer.Marker",
        "SlippyMap.Layer.Marker.Circle",
        "SlippyMap.Layer.Marker.Pin",
        "SlippyMap.Layer.Overlay",
        "SlippyMap.Layer.Popup",
        "SlippyMap.Layer.RemoteImage",
        "SlippyMap.Layer.RemoteTile",
        "SlippyMap.Layer.StaticImage",
        "SlippyMap.Layer.Tile",
        "SlippyMap.Config",
        "SlippyMap.Events",
        "SlippyMap.Map",
        "SlippyMap.State",
        "SlippyMap.Subscriptions",
        "SlippyMap.Transform",
        "SlippyMap.Types",
        "SlippyMap.Update",
        "SlippyMap.View"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/http": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "elm/virtual-dom": "1.0.0 <= v < 2.0.0",
        "krisajenkins/remotedata": "5.0.0 <= v < 6.0.0"
    },
    "test-dependencies": {}
}